# UniLinks

./: .gitignore  LICENSE  README.md  Speckoz.UniLink.sln  deploy.sh  docker-compose.yml  email.html  nginx.conf
Speckoz.UniLink/UniLink.API/: Startup.cs  UniLink.API.csproj  appsettings.Development.json  appsettings.json
Speckoz.UniLink/UniLink.API/Attributes/: AuthorizesAttribute.cs
Speckoz.UniLink/UniLink.API/Business/: AccountBusiness.cs  ClassBusiness.cs  CoordinatorBusiness.cs  CourseBusiness.cs  DisciplineBusiness.cs  LessonBusiness.cs  StudentBusiness.cs  UserBusiness.cs
Speckoz.UniLink/UniLink.API/Controllers/: AuthController.cs  ClassesController.cs  CoursesController.cs  DisciplinesController.cs  LessonsController.cs  StudentsController.cs  UserController.cs
Speckoz.UniLink/UniLink.API/Data/: DataContext.cs  DataSeeder.cs  DevData.cs
Speckoz.UniLink/UniLink.API/Filters/: ErrorResponseFilter.cs
Speckoz.UniLink/UniLink.API/Migrations/: 20200410003743_InitialCreate.cs  20200412213031_InitialConfiguration.Designer.cs  20200412213031_InitialConfiguration.cs  20200412224908_InitialConfiguration.Designer.cs  20200412224908_InitialConfiguration.cs  20200413052909_InitialConfiguration.Designer.cs  20200414050701_PasswordNotRequired.Designer.cs  20200414050701_PasswordNotRequired.cs  20200415165444_ChangeModels.Designer.cs  20200415165444_ChangeModels.cs  20200415225409_AddCourseAndStudent.Designer.cs  20200415225409_AddCourseAndStudent.cs  20200416094405_Students.Designer.cs  20200416094405_Students.cs  20200416164046_AdduserInStudents.Designer.cs  20200416164046_AdduserInStudents.cs  20200420200505_AddVOPattern.Designer.cs  20200420200505_AddVOPattern.cs  20200429061732_AddClass.Designer.cs  20200429061732_AddClass.cs  20200430174534_AddClasses.Designer.cs  20200430174534_AddClasses.cs  20200520235914_Migrations.Designer.cs  20200520235914_Migrations.cs  20200524040446_AddCollabData.Designer.cs  20200524040446_AddCollabData.cs  20200525042921_AddCourseIdAtCoord.Designer.cs  20200525042921_AddCourseIdAtCoord.cs  20200525045244_RemovingNotNullFromLessonSubject.Designer.cs  20200525045244_RemovingNotNullFromLessonSubject.cs  DataContextModelSnapshot.cs
Speckoz.UniLink/UniLink.API/Models/: ClassModel.cs  CoordinatorModel.cs  CourseModel.cs  DisciplineModel.cs  LessonModel.cs  StudentModel.cs  UserLoginModel.cs
Speckoz.UniLink/UniLink.API/Repository/: AccountRepository.cs  BaseRepository.cs  ClassRepository.cs  CoordinatorRepository.cs  CourseRepository.cs  DisciplineRepository.cs  LessonRepository.cs  Repository.cs  StudentRepository.cs  UserRepository.cs
Speckoz.UniLink/UniLink.API/Services/: CollabAPIService.cs  GenerateTokenService.cs  SecurityService.cs
Speckoz.UniLink/UniLink.API/Utils/: GuidFormat.cs  TextPlainInputFormatter.cs
Speckoz.UniLink/UniLink.Client.Site/: App.razor  Program.cs  Startup.cs  UniLink.Client.Site.csproj  _Host.cshtml  _Imports.razor  appsettings.json
Speckoz.UniLink/UniLink.Client.Site/Attributes/: AuthorizesAttribute.cs
Speckoz.UniLink/UniLink.Client.Site/Components/: LoggedRedirect.razor  Menu.razor  Menu.razor.cs  Reconnect.razor
Speckoz.UniLink/UniLink.Client.Site/Helper/: DataHelper.cs
Speckoz.UniLink/UniLink.Client.Site/Pages/: AboutPage.razor  AboutPage.razor.cs  DevelopersPage.razor  DevelopersPage.razor.cs  ErrorPage.razor  IndexPage.razor  IndexPage.razor.cs  Login.razor  LoginPage.razor  LoginPage.razor.cs
Speckoz.UniLink/UniLink.Client.Site/Properties/: launchSettings.json
Speckoz.UniLink/UniLink.Client.Site/Services/: AccountService.cs  AuthService.cs  AuthenticationStateProviderService.cs  StudentDataService.cs  ThemeService.cs
Speckoz.UniLink/UniLink.Client.Site/Shared/: Layout.razor
Speckoz.UniLink/UniLink.Client.Site/Utils/: JsonDeserializeUtil.cs
Speckoz.UniLink/UniLink.Client.Site/Views/: AboutView.razor  DevelopersView.razor  LoginView.razor
Speckoz.UniLink/UniLink.Dependencies/: UniLink.Dependencies.csproj
Speckoz.UniLink/UniLink.Dependencies/Attributes/: AuthorizesAttribute.cs
Speckoz.UniLink/UniLink.Dependencies/Enums/: ClassEnum.cs  ClassShiftEnum.cs  LessonShiftEnum.cs  UserTypeEnum.cs  WeekDayEnum.cs
Speckoz.UniLink/UniLink.Dependencies/Models/: ClassModel.cs  DisciplineModel.cs  LessonModel.cs  Link.cs  StudentModel.cs  UserBaseModel.cs  UserModel.cs
Speckoz.UniLinks/UniLinks.API/: Dockerfile  Program.cs  Startup.cs  UniLinks.API.csproj  appsettings.json
Speckoz.UniLinks/UniLinks.API/Business/: ClassBusiness.cs  CoordinatorBusiness.cs  CourseBusiness.cs  DisciplineBusiness.cs  LessonBusiness.cs  StudentBusiness.cs
Speckoz.UniLinks/UniLinks.API/Controllers/: AuthController.cs  ClassesController.cs  CoursesController.cs  DisciplinesController.cs  LessonsController.cs  StatusController.cs  StudentsController.cs
Speckoz.UniLinks/UniLinks.API/Data/: DataContext.cs  DataSeeder.cs
Speckoz.UniLinks/UniLinks.API/Filters/: ErrorResponseFilter.cs
Speckoz.UniLinks/UniLinks.API/Models/: ClassModel.cs  (+5 more)
Speckoz.UniLinks/UniLinks.Client.Site/: App.razor  Dockerfile  Program.cs  Startup.cs  UniLinks.Client.Site.csproj  _Host.cshtml  _Imports.razor  appsettings.Development.json  appsettings.json
Speckoz.UniLinks/UniLinks.Client.Web/: Dockerfile  Program.cs  Startup.cs  UniLinks.Client.Web.csproj
UniLink.API/: Program.cs  Startup.cs  UniLink.API.csproj  appsettings.json
UniLink.API/Controllers/: WeatherForecastController.cs
UniLink.API/Data/: DataContext.cs
UniLink.API/Migrations/: 20200410003743_InitialCreate.Designer.cs  20200410003743_InitialCreate.cs  DataContextModelSnapshot.cs
UniLink.API/Models/: UserModel.cs  WeatherForecastModel.cs
UniLink.API/Properties/: launchSettings.json
UniLink.Client.Site/: App.razor  Program.cs  Startup.cs  UniLink.Client.Site.csproj  _Host.cshtml  _Imports.razor
UniLink.Client.Site/Models/: WeatherForecastModel.cs
UniLink.Client.Site/Properties/: launchSettings.json
UniLink.Client.Site/Services/: WeatherForecastService.cs
UniLink.Client.Site/Views/: AboutView.razor  Counter.razor  DevelopersView.razor  FetchData.razor  Index.razor
(+341 files in other folders)
