<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200410003743_InitialCreate.cs" />
    <Compile Remove="Migrations\20200410003743_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412212628_InitialConfiguration.cs" />
    <Compile Remove="Migrations\20200412212628_InitialConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20200412213031_InitialConfiguration.cs" />
    <Compile Remove="Migrations\20200412213031_InitialConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20200412224908_InitialConfiguration.cs" />
    <Compile Remove="Migrations\20200412224908_InitialConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20200413052909_InitialConfiguration.cs" />
    <Compile Remove="Migrations\20200413052909_InitialConfiguration.Designer.cs" />
    <Compile Remove="Migrations\20200414050701_PasswordNotRequired.cs" />
    <Compile Remove="Migrations\20200414050701_PasswordNotRequired.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniLink.Dependencies\UniLink.Dependencies.csproj" />
  </ItemGroup>


</Project>
